{
  "name": "i18n-switch",
  "version": "2.0.2",
  "description": "I18NSwitch is a vanilla JavaScript based component to make internationalization using two languages easier on web pages.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonardoPinheiroLacerda/I18N-switch.git"
  },
  "keywords": [
    "I18N",
    "Component",
    "Vanilla",
    "Internationalization",
    "Static web pages"
  ],
  "author": "LeonardoPinheiroLacerda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeonardoPinheiroLacerda/I18N-switch/issues"
  },
  "homepage": "https://github.com/LeonardoPinheiroLacerda/I18N-switch#readme"
}
